// إضافة ميزات خاصة بمتاجر الملابس ومستحضرات التجميل

// دليل المقاسات التفاعلي
.size-guide {
  margin-bottom: 2rem;
  
  .size-guide-toggle {
    display: inline-flex;
    align-items: center;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 0.9rem;
    
    i {
      margin-right: 5px;
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  .size-guide-content {
    display: none;
    background-color: white;
    border-radius: var(--border-radius-medium);
    padding: 20px;
    margin-top: 15px;
    box-shadow: var(--shadow-card);
    
    &.active {
      display: block;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid var(--color-elegant-gray);
      }
      
      th {
        background-color: var(--color-primary-pale);
        color: var(--color-primary-dark);
      }
      
      tr:nth-child(even) {
        background-color: var(--color-soft-gray);
      }
    }
  }
}

// قسم "نظرة على الإطلالة الكاملة"
.shop-the-look {
  margin: 3rem 0;
  
  .look-container {
    position: relative;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-elegant);
    
    img {
      width: 100%;
      display: block;
    }
    
    .look-hotspots {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
      .hotspot {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        box-shadow: 0 0 0 5px rgba(142, 68, 173, 0.3);
        animation: pulse 2s infinite;
        
        &:hover {
          background-color: var(--color-gold);
          animation: none;
        }
        
        .hotspot-content {
          position: absolute;
          bottom: 40px;
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
          background-color: white;
          border-radius: var(--border-radius-medium);
          padding: 10px;
          box-shadow: var(--shadow-card);
          display: none;
          z-index: 10;
          
          &:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: white transparent transparent;
          }
          
          .product-mini {
            display: flex;
            align-items: center;
            
            img {
              width: 60px;
              height: 60px;
              object-fit: cover;
              border-radius: var(--border-radius-small);
              margin-right: 10px;
            }
            
            .product-info {
              flex: 1;
              
              h5 {
                font-size: 0.9rem;
                margin-bottom: 5px;
              }
              
              .price {
                color: var(--color-primary);
                font-weight: 600;
              }
            }
          }
        }
        
        &:hover .hotspot-content {
          display: block;
          animation: fadeIn 0.3s ease-in-out;
        }
      }
    }
  }
}

// قسم المنتجات المتوافقة
.compatible-products {
  margin: 3rem 0;
  
  .compatible-title {
    margin-bottom: 1.5rem;
    color: var(--color-primary-dark);
    position: relative;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
    }
  }
  
  .compatible-slider {
    .product-card {
      margin: 10px;
      transition: all var(--transition-medium);
      
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

// قسم العروض والتخفيضات
.special-offers {
  background-color: var(--color-primary-pale);
  padding: 3rem 0;
  margin: 3rem 0;
  position: relative;
  overflow: hidden;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background-color: var(--color-primary);
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(50%, -50%);
  }
  
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: var(--color-primary);
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(-50%, 50%);
  }
  
  .offer-header {
    text-align: center;
    margin-bottom: 2rem;
    
    h2 {
      color: var(--color-primary-dark);
      margin-bottom: 1rem;
    }
    
    p {
      color: var(--color-primary-dark);
      max-width: 600px;
      margin: 0 auto;
    }
  }
  
  .countdown-timer {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    
    .countdown-item {
      width: 80px;
      height: 80px;
      background-color: white;
      border-radius: var(--border-radius-medium);
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-card);
      
      .count {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--color-primary);
      }
      
      .label {
        font-size: 0.8rem;
        color: var(--color-primary-dark);
      }
    }
  }
}

// خاصية "جرب قبل الشراء" الافتراضية
.virtual-try-on {
  margin: 2rem 0;
  
  .try-on-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-primary-pale);
    color: var(--color-primary-dark);
    padding: 10px 15px;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    
    i {
      margin-right: 8px;
    }
    
    &:hover {
      background-color: var(--color-primary-light);
      color: white;
    }
  }
  
  .try-on-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    
    &.active {
      display: flex;
      animation: fadeIn 0.3s ease-in-out;
    }
    
    .try-on-content {
      width: 90%;
      max-width: 800px;
      background-color: white;
      border-radius: var(--border-radius-large);
      overflow: hidden;
      position: relative;
      
      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        background-color: var(--color-primary);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 10;
        
        &:hover {
          background-color: var(--color-primary-dark);
        }
      }
      
      .try-on-header {
        padding: 20px;
        background-color: var(--color-primary-pale);
        
        h3 {
          color: var(--color-primary-dark);
          margin-bottom: 10px;
        }
        
        p {
          color: var(--color-primary-dark);
          font-size: 0.9rem;
        }
      }
      
      .try-on-body {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        
        .try-on-preview {
          flex: 1;
          min-width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          
          img {
            max-width: 100%;
            border-radius: var(--border-radius-medium);
          }
        }
        
        .try-on-options {
          flex: 1;
          min-width: 300px;
          padding: 0 20px;
          
          .option-group {
            margin-bottom: 20px;
            
            h4 {
              margin-bottom: 10px;
              color: var(--color-primary-dark);
            }
            
            .option-items {
              display: flex;
              flex-wrap: wrap;
              
              .option-item {
                margin-right: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                
                &.color-option {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  border: 2px solid transparent;
                  
                  &.active {
                    border-color: var(--color-primary);
                  }
                }
                
                &.size-option {
                  padding: 5px 15px;
                  border: 1px solid var(--color-elegant-gray);
                  border-radius: var(--border-radius-small);
                  
                  &.active {
                    background-color: var(--color-primary);
                    color: white;
                    border-color: var(--color-primary);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
