// الملف الرئيسي لتجميع جميع ملفات التنسيق

// استيراد الإعدادات الأساسية
@import '01-settings/variables';

// استيراد الأنماط العامة
@import '02-generic/reset';
@import '02-generic/normalize';

// استيراد أنماط العناصر
@import '03-elements/typography';
@import '03-elements/buttons';
@import '03-elements/forms';

// استيراد أنماط المكونات
@import '04-components/custom-elements';
@import '04-components/fashion-features';

// استيراد أنماط المساعدة
@import '05-utilities/helpers';

// تطبيق الأنماط العامة للجسم
body {
  font-family: var(--font-main);
  color: #333;
  background-color: var(--color-soft-gray);
  line-height: 1.6;
}

// تطبيق أنماط الروابط
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
  
  &:hover {
    color: var(--color-primary-dark);
  }
}

// تطبيق أنماط الحاويات
.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}

// تطبيق أنماط الأقسام
.section {
  padding: 60px 0;
  
  &.section-sm {
    padding: 30px 0;
  }
  
  &.section-lg {
    padding: 90px 0;
  }
}

// تطبيق أنماط الصفوف والأعمدة
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  padding: 0 15px;
  flex: 1;
  
  @media (max-width: 768px) {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

// تطبيق أنماط الصور
img {
  max-width: 100%;
  height: auto;
}

// تطبيق أنماط الأقسام المميزة
.featured-section {
  background-color: white;
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-card);
  padding: 30px;
  margin-bottom: 30px;
}

// تطبيق أنماط الشريط العلوي
.top-bar {
  background-color: var(--color-primary-dark);
  color: white;
  padding: 8px 0;
  font-size: 0.9rem;
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-bar-contact {
    display: flex;
    align-items: center;
    
    a {
      color: white;
      margin-right: 15px;
      
      &:hover {
        color: var(--color-primary-pale);
      }
      
      i {
        margin-right: 5px;
      }
    }
  }
  
  .top-bar-links {
    display: flex;
    align-items: center;
    
    a {
      color: white;
      margin-left: 15px;
      
      &:hover {
        color: var(--color-primary-pale);
      }
    }
  }
}

// تطبيق أنماط التذييل
.footer {
  background-color: var(--color-primary-dark);
  color: white;
  padding: 60px 0 30px;
  
  .footer-widgets {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    
    .footer-widget {
      flex: 1;
      min-width: 250px;
      padding: 0 15px;
      margin-bottom: 30px;
      
      h4 {
        color: white;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
        
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 40px;
          height: 2px;
          background-color: var(--color-primary-light);
        }
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          margin-bottom: 10px;
          
          a {
            color: var(--color-primary-pale);
            
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  
  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    .copyright {
      margin-bottom: 15px;
    }
    
    .payment-methods {
      display: flex;
      align-items: center;
      
      img {
        height: 30px;
        margin-left: 10px;
      }
    }
  }
}

// تطبيق أنماط الشريط الجانبي
.sidebar {
  .sidebar-widget {
    background-color: white;
    border-radius: var(--border-radius-medium);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-card);
    
    h4 {
      margin-bottom: 15px;
      color: var(--color-primary-dark);
      position: relative;
      padding-bottom: 10px;
      
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: var(--color-primary);
      }
    }
  }
}

// تطبيق أنماط الإشعارات
.notification {
  padding: 15px;
  border-radius: var(--border-radius-medium);
  margin-bottom: 20px;
  
  &.notification-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  &.notification-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  &.notification-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }
  
  &.notification-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
  }
}

// تطبيق أنماط الشارات
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: var(--border-radius-small);
  font-size: 0.8rem;
  font-weight: 600;
  
  &.badge-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  &.badge-secondary {
    background-color: var(--color-elegant-gray);
    color: #333;
  }
  
  &.badge-success {
    background-color: #28a745;
    color: white;
  }
  
  &.badge-danger {
    background-color: #dc3545;
    color: white;
  }
  
  &.badge-warning {
    background-color: var(--color-gold);
    color: white;
  }
}

// تطبيق أنماط الأسعار
.price {
  font-weight: 600;
  color: var(--color-primary);
  
  .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
    font-weight: 400;
  }
  
  .discount-percentage {
    background-color: var(--color-primary);
    color: white;
    padding: 2px 5px;
    border-radius: var(--border-radius-small);
    font-size: 0.8rem;
    margin-left: 10px;
  }
}

// تطبيق أنماط الزر العائم للتسوق
.floating-cart-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-hover);
  cursor: pointer;
  z-index: 100;
  transition: all var(--transition-fast);
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    background-color: var(--color-gold);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  &:hover {
    background-color: var(--color-primary-dark);
    transform: scale(1.1);
  }
}
