// تخصيص متغيرات الألوان الرئيسية للثيم
:root {
  // ألوان الموف وتدرجاته
  --color-primary: #8E44AD;
  --color-primary-light: #A569BD;
  --color-primary-dark: #703688;
  --color-primary-pale: #D6BFDD;
  
  // ألوان إضافية للتباين
  --color-gold: #F1C40F;
  --color-soft-gray: #F5F5F5;
  --color-elegant-gray: #E0E0E0;
  
  // تخصيص متغيرات الخط
  --font-main: 'Tajawal', sans-serif;
  --font-secondary: 'Cairo', sans-serif;
  
  // تخصيص متغيرات الظلال
  --shadow-elegant: 0 10px 25px rgba(142, 68, 173, 0.1);
  --shadow-hover: 0 15px 35px rgba(142, 68, 173, 0.15);
  --shadow-card: 0 8px 20px rgba(0, 0, 0, 0.05);
  
  // تخصيص متغيرات الانتقالات
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
  --transition-slow: 0.8s ease;
  
  // تخصيص متغيرات الحدود
  --border-radius-small: 5px;
  --border-radius-medium: 10px;
  --border-radius-large: 15px;
}

// تخصيص متغيرات الألوان للوضع المظلم
.dark {
  --color-primary: #9B59B6;
  --color-primary-light: #BB8FCE;
  --color-primary-dark: #7D3C98;
  --color-primary-pale: #D2B4DE;
  --color-soft-gray: #2C2C2C;
  --color-elegant-gray: #3D3D3D;
}
